# official docker image for mariadb: https://hub.docker.com/r/library/mariadb/
dockerDbImageRepository=mariadb
dockerDbImageTag=10.0.24
# Allows consistent container name for tasks that connect to the running container.  Keep in sync with mysql.sh
dockerDbContainerName=mariadb-container
# Root password for mariadb running inside container.  Keep in sync with mysql.sh
mariaDbDevRootPwd=root
# Create initial database
mariaDbDatabaseName=test_db
# This user and password will be automatically created and granted access to db with name mariaDbDatabaseName
mariaDbUsername=testuser
mariaDbPassword=testpass
# This script will run only once right after the container is created.  The waitForDbStart task will wait until
# it is complete.  This is a good place to import your development db schema.
initDbScript=init.sql